SITE_TITLE="Food Stamps"
SITE_DESCRIPTION="Printable Food Stamps/Labels with ingredients for Jars and Canning."
SITE_OWNER="John Doe"

# https://codepen.io/ID
PROFILE_CODEPEN_ID=""
# https://github.com/ID
PROFILE_GITHUB_ID=""
# https://linkedin.com/in/ID
PROFILE_LINKEDIN_ID=""
# https://www.quora.com/profile/ID
PROFILE_QUORA_ID=""
# https://www.reddit.com/user/ID
PROFILE_REDDIT_ID=""
# https://open.spotify.com/user/ID
PROFILE_SPOTIFY_ID=""
# https://twitter.com/ID
PROFILE_TWITTER_ID=""
# https://wa.me/ID
PROFILE_WHATSAPP_ID=""
# https://www.xing.com/profile/ID
PROFILE_XING_ID=""
# https://www.youtube.com/ID
PROFILE_YOUTUBE_ID=""
